<Properties StartupItem="Droid/LayoutTester.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6s.9.3" />
  <MonoDevelop.Ide.Workbench ActiveDocument="LayoutTester/LayoutTester.cs">
    <Files>
      <File FileName="LayoutTester/LayoutTester.cs" Line="17" Column="34" />
      <File FileName="LayoutTester/StartPage.xaml" Line="59" Column="3" />
      <File FileName="LayoutTester/StartPage.xaml.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>